############ WEB ########################################################
  https://appinventiv.com/blog/jenkins-installation-using-docker-compose/
  https://stackoverflow.com/questions/73288132/jenkins-does-not-run-docker-container-as-agent

chmod 777 /var/run/docker.sock

docker run  --name jenkins --privileged -u root -d -p 8080:8080 -p 50000:50000 \
-v /var/run/docker.sock:/var/run/docker.sock:Z \
-v $(which docker):/usr/bin/docker \
-v jenkins_home:/var/jenkins_home jenkins/jenkins:lts

###########################################################################
docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
	OR
docker logs jenkins | less


docker exec -it jenkins bash
apt-get update
apt-get install vim nano
 	ลอง docker ps   jenkine จะมองเห็น docker contenner

Test สร้าง  images
 pipeline {
    agent {
        docker { image 'node:16.13.1-alpine' }
    }
    stages {
        stage('Test') {
            steps {
                sh 'node --version'
            }
        }
    }
 }